spring.application.name=finance-bff-web
server.port=8081
server.ssl.key-store=classpath:finance-keystore.p12
server.ssl.key-store-password=fec4a5n5
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=finance-local
server.ssl.enabled=true